# ShanFamilyProblem

./: .project  README.md  pom.xml
src/main/java/geektrust/family/: Family.java  Gender.java
src/main/java/geektrust/family/relations/: FamilyFunction.java  Relation.java
src/main/java/geektrust/shan/: ShanFamily.java
src/main/resources/: TestFile.txt
src/test/java/geektrust/family/relations/: FamilyTest.java
